json.s_user @s_user
json.t_direct_message  @t_direct_message
json.t_direct_threads  @t_direct_threads
json.t_direct_star_thread_msgids  @t_direct_star_thread_msgids
json.sender_name @send_user['name']
json.send_user @send_user
json.t_direct_react_thread_msgids  @t_direct_react_thread_msgids
json.t_direct_thread_emojiscounts  @t_direct_thread_emojiscounts
json.react_usernames  @react_usernames
json.t_direct_react_msgids  @t_direct_react_msgids
json.t_direct_msg_emojiscounts  @t_direct_msg_emojiscounts
json.direct_react_usernames  @direct_react_usernames