# frozen_string_literal: true

json.t_direct_messages @t_direct_messages
json.t_direct_threads @t_direct_threads
json.temp_user_channelids @temp_user_channelids
json.t_user_channelids @t_user_channelids
json.t_group_messages @t_group_messages
json.m_workspace @m_workspace
json.m_users @m_users
json.m_channels @m_channels
json.m_p_channels @m_p_channels
json.direct_msgcounts @direct_msgcounts
json.all_unread_count @all_unread_count
json.m_channelsids @m_channelsids
json.t_user_channelthreadids @t_user_channelthreadids
json.t_group_threads @t_group_threads

json.t_direct_msg_emojiscounts @t_direct_msg_emojiscounts
json.t_direct_react_msgids @t_direct_react_msgids
json.react_usernames @react_usernames

json.t_direct_thread_emojiscounts @t_direct_thread_emojiscounts
json.t_direct_react_thread_msgids @t_direct_react_thread_msgids
json.threads_react_usernames @threads_react_usernames

json.group_emoji_counts @group_emoji_counts
json.t_group_react_msgids @t_group_react_msgids
json.group_react_usernames @group_react_usernames

json.group_threads_emoji_counts @group_threads_emoji_counts
json.t_group_react_thread_msgids @t_group_react_thread_msgids
json.group_threads_react_usernames @group_threads_react_usernames
